server.port=443

server.ssl.key-store=/etc/aplikasi-dosen/ssl/aplikasi-dosen.jks
server.ssl.key-store-password=Mdp4aYpCtiuhpLMY677AmNT2
server.ssl.key-password=Mdp4aYpCtiuhpLMY677AmNT2

gmail.account.username=bkd@tazkia.ac.id
gmail.account.personal=[Aplikasi-Dosen]